<!DOCTYPE html>
<html>
   <head>
     <title>Мій інтернет-магазин</title>
<meta charset="UTF-8">
<style>
  body{ 
    background-image: url('https://i.pinimg.com/736x/cb/9e/6b/cb9e6ba1f35656ef1d4c11727c412912.jpg');
    background-size:cover;/* Розтягнути зображення на весь екран */
    background-position:center;/* Вирівнювання по центру */
      }
  h2 { 
    color: #fffff0; 
    font-size: 20px;
    margin-top: 20px;
     }
  h1 {
    color: #fffff0; 
    font-size: 35px;
    margin-top: 35px;
    }
  h3 {
    color: #fffff0; 
    font-size: 20px;
    margin-top: 20px;
     }
  h4 {
    color: #fffff0; 
    font-size: 20px;
    margin-top: 20px;
     }
  h5 {
    color: #fffff0; 
    font-size: 20px;
    margin-top: 20px;
     }
  h6 {
    color: #fffff0; 
    font-size: 20px;
    margin-top: 20px;
     }
  h7 {
    color: #fffff0; 
    font-size: 20px;
    margin-top: 20px;
     }
  p  {
    font-family: Arial, Sans-Serif;
    line-height: 1.5;
    color: #f0f8ff;
     }
  hr {
    border: 1px soild #cccccc;
    margin: 20px 0;
     }
  a {
    color:#FFF8DC;
    text-decoration: none;
    }
  a:hover {
    text-decoration: underline;
          }
  ol{
    color:#FFF8DC ;
    }
  ul{
    color:#FFF8DC ;
    }
  table {
    width: 80%;
    border-collapse: collapse;
  }
  th {
    background-color:  #131e3a;
  }
  td, th {
    border:1px solid #FFF8DC;
  }
</style>
 </head>
 <body>
   <nav>
    <ul>
        <li><a href="#products">Товари</a></li>
        <li><a href="#price-list">Ціни</a></li>
        <li><a href="#contacts">Контакти</a></li>
    </ul>
</nav>

  <img src="https://i.ytimg.com/vi/uGA6rV0zSlg/maxresdefault.jpg" alt="Логотип магазину" width="500" height="150">
<h2>Фонова музика</h2>
<audio src="" controls></audio>
<h1>Мій магазин<br>таба-сквішей</h1>
<hr>
<p>У нашому магазині ви знайдете: <br><i>великий асортимент товарів</i><br><i>швидку доставку</i><br>та <i>доступні ціни!</i></p>
<h3>Таба-лапки</h3>
<h4>Таба-орео</h4>
<h5>Таба-котики</h5>
<h6>Сквіши</h6>
<h7><em><u>Інші антистреси</u></em></h7>
<ul>
  <li>Розмальовки</li>
  <li>М'які іграшки</li>
  <li>Кубик "Фіджет"</li>
  <li>Кубик-рубик
  </li>
<h2>Прайс-лист</h2>
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>Товар</th>
    <th>Ціна</th>
    <th>Наявність</th>
  </tr>
  <tr>
    <td>Кубик-рубик</td>
    <td>500 грн</td>
    <td>Майже розпродано</td>
  </tr>
  <tr>
    <td>Таба-лапки</td>
    <td>120 грн</td>
    <td>Розпродано</td>
  </tr>
  <tr>
    <td>Розмальовки</td>
    <td>50 грн</td>
    <td>Є в наявності</td>
  </tr>
  <tr>
    <td>Таба-орео</td>
    <td>200 грн</td>
    <td>Майже розпродано</td>
  </tr>
  <tr>
    <td>Кубик "Фіджет"</td>
    <td>45 грн</td>
    <td>Розпродано</td>
  </tr>
  <tr>
    <td>Сквіши</td>
    <td>49 грн</td>
    <td>Є в наявності</td>
  </tr>
  <tr>
    <td>М'яка іграшка</td>
    <td>250 грн</td>
    <td>Майже розпродано</td>
  </tr>
</table>
</ul>
<h2><em><u>Новинки</u></em></h2>
<h2><em><u>Як створити замовлення</u></em></h2>
<ol>
  <li>Обрати категорію та знайти товарів</li>
  <li>Додати товар у кошик</li>
</ol>
<h2>Зв'язатись з нами</h2>
<h2>Залишити відгук</h2>
<form action="#" method="POST">
  <h2>Стать</h2>
   <p><input type="radio" name="gender" value="female"> Жінка<br></p>
   <p><input type="radio" name="gender" value="other"> Інше<br></p>
   <p><input type="radio" name="gender" value="male" checked> Чоловік<br></p>
  <p>
    <label for="name">Ім'я:</label><br>
    <input type="text" id="name" name="name" requried>
  </p>
  <p>
    <label for="name">Номер телефону:</label><br>
    <input type="text" id="name" name="name" requried>
  </p>
  <p>
    <label for="name">Повідомлення</label>:</label><br>
    <input type="text" id="name" name="name" requried>
  </p>
  <p>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" required>
  </p>
  <p>
    <label for="rewiew">Ваш відгук</label>
  <br>
  <textarea id="rewiew" name="rewiew" rows="4" cols="50" required>
  </textarea>
  </p>
  <p>
    <select id="rating" name="rating">
    <option value="" disabled selected>Оберіть варіант</option>
    <option value="5">5 - Відмінно!</option>
    <option value="5">5 - Відмінно!</option>
    <option value="5">5 - Відмінно!</option>
    <option value="5">5 - Відмінно!</option>
    <option value="5">5 - Відмінно!</option>
    </select>
  </p>
   <br><br>
  <input type="submit" value="Submit">
  <button type="reset">Очистити</button>
</form>
<p>Якщо ви натисните кнопку "Надіслати", дані автоматично передаються оператору для зв'язку з вами</p>

<p>Більше інформації на нашій офісній сторінці:</p>
<h2>Відео-гляд товарів</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dMtvPUhFdOw?si=4jVC29S9QnusnNxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="https://assets.onecompiler.app/436wek7rr/436wepjp5/giphy.gif" width="600" height="400"></img>
<a href="https://svoitovary.com.ua/fidzhet-kub-metalevyi-antystres-spiner/?gad_source=1&gclid=EAIaIQobChMIl-72ia2diwMVMRiiAx1GhhIAEAQYASABEgKd4_D_BwE"&gt;Офіційний сайт магазину</a>
 <a href="https://play.google.com/store/apps/details?id=com.relextro.anti.stress.games&hl=ln&gl=RU">
   <img src="https://play-lh.googleusercontent.com/aBGDFdWm4dD5-MM_p5m48RsCwvEtlXxVflQ40ZsfmEfwKe1eFbi1BgDNFxZKgXUet_U=w240-h480-rw" alt="Ігри антистреси" width="150" height="150"/>
 </a> 
 <h2>Контакти</h2>
 <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps drone</a></iframe></div>
 </body>
</html>